# multithreadingExample

./: .gitignore  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/vmLens/: package-lock.json  package.json
presentation/vmLens/slidev/: package-lock.json  slides.md
src/test/java/org/example/: DeadLockExample.java  DeadLockExampleTest.java  SingletonTests_eight.java  SingletonTests_five.java  SingletonTests_five_and_a_half.java  SingletonTests_four.java  SingletonTests_one.java  SingletonTests_seven.java  SingletonTests_six.java  SingletonTests_three.java  SingletonTests_two.java  T0_0_VmLensDemoTest.java  T0_1_NonVolatileAndVolatileTest.java  T0_VmLensDemoTest.java  T10_VolatileBarrierCorrectTest.java  T10_VolatileBarrierTest.java  T11_VolatileBarrierIncorrectTest.java  T11_VolatileBarrierTest.java  T1_SingletonTest.java  T2_SingletonTest.java  T3_SingletonTest.java  T4_SingletonTest.java  T5_1_SingletonTest.java  T5_2_SingletonTest.java  T5_3_SingletonTest.java  T6_SingletonTest.java  T7_SingletonTest.java  T8_SingletonTest.java  T9_DeadLockExampleTest.java  VmLensDemoTest.java
